{
    "name": "woocommerce-darwin-pricing-integration",
    "title": "WooCommerce Darwin Pricing Integration",
    "version": "1.0.0",
    "homepage": "https://wordpress.org/plugins/woocommerce-darwin-pricing-integration/",
    "repository": {
        "type": "git",
        "url": "https://github.com/sebastien-fauvel/woocommerce-darwin-pricing-integration.git"
    },
    "main": "Gruntfile.js",
    "devDependencies": {
        "grunt": "^0.4.5",
        "grunt-wp-i18n": "^0.4.9",
        "grunt-checktextdomain": "^0.1.1",
        "grunt-contrib-compress": "^0.13.0"
    },
    "engines": {
        "node": ">=0.8.0",
        "npm": ">=1.1.0"
    }
}
